.grid_images {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    @media screen and (max-width: $breakpoint-ml) {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    @media screen and (max-width: $breakpoint-sm) {
        display: grid;
        grid-template-columns: 1fr;
    }
}
.athletes .wrapper {
    text-align: right;
    padding-top: 125px;
    padding-bottom: 125px;
}
.content_titre {
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding-bottom: 50px;

    h2 {
        margin: 0;
    }
    p {
        margin: 0;
    }
}
.card {
    position: relative;
    width: 100%;
    height: 100%;
    transition: opacity 1s;
    &:hover {
        .card_content {
            opacity: 1;
        }
    }
    .card_content {
        padding-bottom: 20px;
        padding-left: 24px;
        padding-right: 20px;
        width: 100%;
        height: 100%;
        opacity: 0;
        top: 0;
        left: 0;
        display: flex;
        position: absolute;
        justify-content: space-between;
        align-items: flex-end;
        color: var(--color-white);
        transition: opacity 0.5s;
        z-index: 10;
        h3 {
            font-weight: 600;
            font-size: var(--font-size-h2-small);
            margin: 0;
        }
        width: 100%;

        &::before {
            content: '';
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;

            background-image: linear-gradient(
                (rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5))
            );
        }
    }

    .card_media {
        height: 100%;
        width: 100%;
        img {
            height: 100%;
            width: 100%;
        }
    }
}
